artifact_path: file:///C:/Users/niran/Desktop/AI_Ecommerce_Customer_Intelligence_Platform/mlruns/0/models/m-2a16c60ad45243d89a0244ab357a5808/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.11
mlflow_version: 3.12.0
model_id: m-2a16c60ad45243d89a0244ab357a5808
model_size_bytes: 205844
model_uuid: m-2a16c60ad45243d89a0244ab357a5808
prompts: null
run_id: 18ce8d600f824f6facd50c0ccaeae762
utc_time_created: '2026-05-18 10:33:15.080545'
