artifact_path: file:///C:/Users/niran/Desktop/AI_Ecommerce_Customer_Intelligence_Platform/mlruns/0/models/m-223d110fa65e4dbabdf12eef25dcc1e7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.11
mlflow_version: 3.12.0
model_id: m-223d110fa65e4dbabdf12eef25dcc1e7
model_size_bytes: 205844
model_uuid: m-223d110fa65e4dbabdf12eef25dcc1e7
prompts: null
run_id: f0544c758b584c43b82fc3c3fba811d9
utc_time_created: '2026-05-18 10:40:12.107754'
